### DATASOURCE
#spring.datasource.url=jdbc:h2:file:./data/coderHouse
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
### SQL
#spring.sql.init.mode=always
#
#
### JPA
#spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#
#
### H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#DATABASES
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.password=ladillao1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## SQL
spring.sql.init.mode=always


## JPA
spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
